{
  "name": "archguard-ai",
  "version": "1.0.0",
  "description": "AI Architect Agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  }
}